;以下文件是 vmall 自动抢购的配置信息，包括 vmall商城的登录用户名、密码；商品信息url、商品属性等

[login]    ; vmall商城 登录信息；（username: 用户名, password: 密码）
username = ****
password = ****

[product]   ; 产品信息（productURL 为产品页面的URL地址， productColor：产品颜色， productEdition：产品版本 ， productPlan：套餐）
productURL = https://www.vmall.com/product/10086368169358.html
productColor = 秘银色
productEdition = 5G全网通 8GB+128GB
productPlan = 官方标配

[purchase]
rushTime = 2021-10-19 10:08:00


[login1]    ; vmall商城 登录信息；（username: 用户名, password: 密码）
username = *****
password = ****

[product2]   ; 测试机型  HUAWEI Mate 40 Pro 4G 全网通
productURL = https://www.vmall.com/product/10086300679105.html
productColor = 亮黑色
productEdition = 4G全网通 8GB+128GB
productPlan = 官方标配
